# mariadb 
MARIADB_USER=fgomez
MARIADB_PASSWORD=password
MARIADB_DATABASE=wordpress_db
MARIADB_PORT=3306

MARIADB_NEW_PWD=newpassword

# wordpress
WP_DATABASE=wordpress_db
WP_TITLE=Inception
WP_ADMIN_USER=fgomez
WP_ADMIN_PWD=password
WP_ADMIN_EMAIL=fgomez@gmail.com

# wordpress user
WP_USER=random1
WP_USER_PWD=password1
WP_USER_EMAIL=random1@gmail.com

# nginx
DOMAIN_NAME=localhost

#----- DOCKER VOLUMES -----#

WP_HOST_VOLUME_PATH=/home/fgomez/data/wordpress
MARIADB_HOST_VOLUME_PATH=/home/fgomez/data/mariadb